{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # ESP32 Health Monitor\
\
This project measures:\
- Heart Rate and SpO2 using MAX30100\
- Body Temperature using DS18B20\
- Displays data on an OLED screen\
\
Components:\
- ESP32\
- MAX30100 sensor\
- DS18B20 sensor\
- OLED display\
}